{% extends 'patient/base.html' %}
{% load static %}
{% block title %} {{ user.first_name }} Appointment{% endblock %}
{% block content %}

<!-- Page Content -->
<div class="content">
	<div class="container-fluid">
		<div class="row">
				<!-- Schedule Widget -->
				<div class="card booking-schedule schedule-widget">

					<!-- Schedule Header -->
					<div class="schedule-header">
						<div class="row">
							<div class="col-md-12">
								<div class="container w-50 mt-2 bg-secondary p-4 text-white rounded-lg shadow">
									<div class="mt-3" id="scheduleTabContent">
										<!-- Available Slots Tab -->
										<div class="fade show active" id="available" role="tabpanel"
											aria-labelledby="available-tab">
											<h3 class="text-white text-center">Available Slots</h3>
											{% if schedules %}
											<table class="table table-striped">
												<thead>
													<tr>
														<th>Date</th>
														<th>Time</th>
														<th>Duration (mins)</th>
														<th>Action</th>
													</tr>
												</thead>
												<tbody>
													{% for slot in schedules %}
													<tr>
														<td>{{ slot.date }}</td>
														<td>{{ slot.start_time }}</td>
														<td>{{ slot.duration }}</td>
														<td>
															<a href="{% url 'pat_book_slot' slot.id %}"
																class="btn btn-success">Book</a>
														</td>
													</tr>
													{% endfor %}
												</tbody>
											</table>
											{% if schedules %}
											<nav>
												<ul class="pagination mt-2">
													{% if schedules.has_previous %}
													<li class="page-item">
														<a class="page-link" href="?page=1">First</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="?page={{ schedules.previous_page_number }}">Previous</a>
													</li>
													{% endif %}

													<li class="page-item active">
														<span class="page-link">Page {{ schedules.number }} of 
															{{ schedules.paginator.num_pages }}</span>
													</li>
													{% if schedules.has_next %}
													<li class="page-item">
														<a class="page-link" href="?page={{ schedules.next_page_number }}">Next</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="?page={{ schedules.paginator.num_pages }}">Last</a>
													</li>
													{% endif %}
												</ul>
											</nav>
											{% endif %}
											{% else %}
											<p>No available slots at the moment.</p>
											{% endif %}
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /Schedule Header -->
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /Page Content -->
{% endblock %}