{% load static %}
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamguys.co.in/demo/doccure/admin/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Nov 2019 04:12:20 GMT -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>{% block title %} {% endblock %} - Dashboard</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static '/images/favicon.png' %}">

    <!-- Bootstrap CSS -->
     
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="{% static '/css/font-awesome.min.css' %}">
    <script src="https://kit.fontawesome.com/9b71f978b6.js" crossorigin="anonymous"></script>


    <!-- Feathericon CSS -->
    <link rel="stylesheet" href="{% static '/css/feathericon.min.css' %}">

    <link rel="stylesheet" href="{% static '/plugins/morris/morris.css' %}">

    <!-- Main CSS -->
    <link rel="stylesheet" href="{% static '/css/admin-style.css' %}">

    <!--[if lt IE 9]>
			<script src="/js/html5shiv.min.js"></script>
			<script src="/js/respond.min.js"></script>
		<![endif]-->
</head>

<body>
    {% block content %}
    {% endblock %}


    <!-- jQuery -->
    <script src="{% static '/js/jquery-3.2.1.min.js' %}"></script>

    <!-- Bootstrap Core JS -->
    <script src="{% static '/js/popper.min.js' %}"></script>
    <script src="{% static '/js/bootstrap.min.js' %}"></script>

    <!-- Slimscroll JS -->
    <script src="{% static '/plugins/slimscroll/jquery.slimscroll.min.js' %}"></script>

    <script src="{% static '/plugins/raphael/raphael.min.js' %}"></script>
    <script src="{% static '/plugins/morris/morris.min.js' %}"></script>
    <script src="{% static '/js/chart.morris.js' %}"></script>
    
    <!-- Custom JS -->
    <script src="{% static '/js/script.js' %}"></script>

</body>

<!-- Mirrored from dreamguys.co.in/demo/doccure/admin/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Nov 2019 04:12:34 GMT -->

</html>