{% extends 'base.html' %}

{% load static %}
{% block title %}
Doctors
{% endblock %}
{% block content %}

<!-- Main Wrapper -->
<div class="main-wrapper">

	{% include 'staff/sidebar.html' %}

	<!-- Page Wrapper -->
	<div class="page-wrapper">
		<div class="content container-fluid">

			<!-- Page Header -->
			<div class="page-header">
				<div class="row">
					<div class="col-sm-7">
						<h3 class="page-title">List of Doctors</h3>
						<ul class="breadcrumb">
							<li class="breadcrumb-item"><a href="{% url 'staff_dashboard' %}">Dashboard</a></li>
							<li class="breadcrumb-item active">Doctor</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- /Page Header -->

			<div class="row">
				<div class="col-sm-12">
					<div class="card">
						<div class="card-body">
							<div class="table-responsive">
								<table class="datatable table table-hover table-center mb-0">
									<thead>
										<tr>
											<th>Doctor Name</th>
											<th>Degree</th>
											<th>Speciality</th>
											<th>Member Since</th>
											<th>Schedules</th>
										</tr>
									</thead>
									<tbody>
										{% for doctor in doctors %}
										<tr>
											<td>
												<h2 class="table-avatar">
													<a href="" class="avatar avatar-sm mr-2">
														<img class="avatar-img rounded-circle" 
														{% if doctor.user.profile_pic %}
														src="{{ doctor.user.profile_pic.url }}"
														{% else %}
														{% if doctor.user.gender == 'M' %}
														src="{% static 'images/profiles/male.jpg' %}"
														{% else %}
														src="{% static 'images/profiles/female.jpg' %}"
														{% endif %}
														{% endif %}
														alt="User Image">
													</a>
													<a href="">Dr. {{ doctor.user.first_name }}</a>
												</h2>
											</td>
											<td>{{ doctor.qualification }}</td>
											<td>{{ doctor.department }}</td>
											<td>{{ doctor.user.created_at.date }} <br></td>
											<td >
												<a href="{% url 'st_schedule_view' doctor.user.id %}" class="px-1"><i class="fa-solid fa-eye text-info"></i> View Schedules</a>
											</td>

											<!-- <td>
												<div class="status-toggle">
													<input type="checkbox" id="status_1" class="check" checked>
													<label for="status_1" class="checktoggle">checkbox</label>
												</div>
											</td> -->
										</tr>
										<!-- Delete Modal -->
										<div class="modal fade" id="delete_{{ doctor.id }}" aria-hidden="true" role="dialog">
											<div class="modal-dialog modal-dialog-centered" role="document">
												<div class="modal-content">
													<div class="modal-body">
														<div class="form-content p-2">
															<h4 class="modal-title">Delete {{ doctor.username }}</h4>
															<p class="mb-4">Are you sure want to delete?</p>
															<form method="post">
																{% csrf_token %}
															<input type="hidden" name="doc_id" value="{{ doctor.id }}">
															<button type="submit" class="btn btn-primary">Delete </button>
															<button type="button" class="btn btn-danger"
																data-dismiss="modal">Close</button>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- /Delete Modal -->
										{% endfor %}
									</tbody>
								</table>
								<nav>
									<ul class="pagination">
										{% if doctors.has_previous %}
											<li class="page-item">
												<a class="page-link" href="?page=1">First</a>
											</li>
											<li class="page-item">
												<a class="page-link" href="?page={{ doctors.previous_page_number }}">Previous</a>
											</li>
										{% endif %}
								
										<li class="page-item active">
											<span class="page-link">Page {{ doctors.number }} of {{ doctors.paginator.num_pages }}</span>
										</li>
								
										{% if doctors.has_next %}
											<li class="page-item">
												<a class="page-link" href="?page={{ doctors.next_page_number }}">Next</a>
											</li>
											<li class="page-item">
												<a class="page-link" href="?page={{ doctors.paginator.num_pages }}">Last</a>
											</li>
										{% endif %}
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- <div class="modal fade" id="Add_New_Doctor" aria-hidden="true" role="dialog">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Add New Doctor</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form method="post">
								<div class="row form-row">
									{% for field in form %}
									<div class="col-12 col-sm-12">
										<div class="form-group">
											{{ field }}
											{% if field.errors %}
											<div class="text-danger small  mt-1">
												{{ field.errors|join:", " }}
											</div>
											{% endif %}
											{% if field.help_text and not field.errors %}
											<div class="form-text text-muted">
												{{ field.help_text }}
											</div>
											{% endif %}
										</div>
									</div>
									{% endfor %}
								</div>
								<button type="submit" class="btn btn-primary btn-block">Add Doctor</button>
							</form>
						</div>
					</div>
				</div>
			</div> -->

		</div>
	</div>
	<!-- /Page Wrapper -->
	{% endblock %}