{% extends 'base.html' %}

{% load static %}
{% block title %}
Staff Login
{% endblock %}
{% block content %}

<!-- Main Wrapper -->
<div class="main-wrapper login-body">
	<div class="login-wrapper">
		<div class="container">
			<div class="loginbox">
				<div class="login-left">
					<h1>Staff Login</h1>
					<img class="img-fluid" src="{% static 'images/logo-white.png' %}" alt="Logo">
					<p class="account-subtitle">Login to staff dashboard</p>
				</div>
				<div class="login-right">
					<div class="login-right-wrap">
						<!-- {% if messages %}
						<ul class="messages">
							{% for message in messages %}
							<li {% if message.tags %} class="text-danger fw-bold {{ message.tags }} "{% endif %}>{{ message }}</li>
							{% endfor %}
						</ul>
						{% endif %} -->

						{% for message in messages %}
							<div class="alert alert-success">
								<a class="close" href="#" data-dismiss="alert">×</a>
								{{ message }}
							</div>
						{% endfor %}
						<!-- Form -->
						<form method="post">
							{% csrf_token %}
							<p class="text-danger">{{ form.non_field_errors }}</p>

							<div class="mb-3">
								<p class="text-danger">{{ form.username.errors }}								</p>
								{{ form.username }}
							</div>
							<div class="mb-3">
								<p class="text-danger">{{ form.password.errors }}</p>
								{{ form.password }}
							</div>
							<div class="form-group">
								<button class="btn btn-primary btn-block" type="submit">Login</button>
							</div>
						</form>
						<!-- /Form -->

						<div class="text-center forgotpass"><a href="{% url 'pat_forgot_password' %}" 
								class="text-white">Forgot
								Password?</a></div>
						<div class="login-or">
							<span class="or-line"></span>
							<!-- <span class="span-or">or</span> -->
						</div>

						<div class="text-center dont-have text-white">
							Don’t have an account? <a href="{% url 'patient_registration' %}"
								class="text-warning">Register</a>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /Main Wrapper -->

{% endblock %}
