{% load static %}
<!-- Sidebar -->
<div class="sidebar" id="sidebar">
    <div class="sidebar-inner slimscroll">
        <div id="sidebar-menu" class="sidebar-menu">
            <ul>
                <li class="menu-title">
                    <span>Main</span>
                </li>
                <li {% if request.path == '/staff/' %} class="active" {% endif %}>
                    <a href="{% url 'staff_dashboard' %}"><i class="fe fe-home"></i> <span>Dashboard</span></a>
                </li>
                <li {% if request.path == '/staff/doctors/' %} class="active" {% endif %}>
                    <a href="{% url 'staff_doctors' %}"><i class="fe fe-user-plus"></i> <span>Doctors</span></a>
                </li>
                <li {% if request.path == '/staff/patients/' %} class="active" {% endif %}>
                    <a href="{% url 'staff_patients' %}"><i class="fe fe-user"></i> <span>Patients</span></a>
                </li>
                <li {% if request.path == '/staff/specialities/' %} class="active" {% endif %}>
                    <a href="{% url 'staff_specialities' %}"><i class="fe fe-users"></i> <span>Specialities</span></a>
                </li>
                <li {% if request.path == '/staff/appointment_list/' %} class="active" {% endif %}>
                    <a href="{% url 'staff_appointment_list' %}"><i class="fe fe-layout"></i> <span>Appointments</span></a>
                </li>
                <li {% if request.path == '/staff/transaction/' %} class="active" {% endif %}>
                    <a href="{% url 'staff_transaction' %}"><i class="fe fe-activity"></i> <span>Transactions</span></a>
                </li>
                <li {% if request.path == '/staff/profile/' %} class="active" {% endif %}>
                    <a href="{% url 'staff_profile' %}"><i class="fe fe-user-plus"></i> <span>Profile</span></a>
                </li>
                <li>
                    <a href="{% url 'logout' %}">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- /Sidebar -->
<!-- Header -->
<div class="header">

    <!-- Logo -->
    <div class="header-left ">
        <a href="{% url 'admin_home' %}" class="logo">
            <img src="{% static 'images/logo.png' %}" alt="Logo">
        </a>
    </div>
    <!-- /Logo -->

    <!-- Mobile Menu Toggle -->
    <a class="mobile_btn" id="mobile_btn">
        <i class="fa fa-bars"></i>
    </a>
    <!-- /Mobile Menu Toggle -->

    <!-- Header Right Menu -->
    <ul class="nav user-menu">
        <!-- User Menu -->
        <li class="nav-item dropdown has-arrow">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                <span class="user-img"><img class="rounded-circle"
                    {% if request.user.profile_pic %}
                    src="{{ request.user.profile_pic.url }}" 
                    {% else %}
                    {% if request.user.gender == 'M' %}
                        src="{% static 'images/profiles/male.jpg' %}" 
                    {% else %}
                        src="{% static 'images/profiles/female.jpg' %}" 
                    {% endif %}
                    {% endif %}
                        width="31" alt="{{ request.user.username }}"></span>
            </a>
            <div class="dropdown-menu">
                <div class="user-header">
                    <div class="avatar avatar-sm">
                        <img src="{% static 'images/profiles/avatar-01.jpg' %}" alt="User Image"
                            class="avatar-img rounded-circle">
                    </div>
                    <div class="user-text">
                        <h6>{{ request.user.username }}</h6>
                        <p class="text-muted mb-0">{{ request.user.user_type }}</p>
                    </div>
                </div>
                <a class="dropdown-item" href="{% url 'staff_profile' %}">My Profile</a>
                <a class="dropdown-item" href="{% url 'logout' %}">Log out</a>
            </div>
        </li>
        <!-- /User Menu -->
    </ul>
    <!-- /Header Right Menu -->
    <div class="top-nav-search">
        <form method="get" action="{% url 'staff_search' %}">
            <input type="text" name='q' value="{{ query|default:'' }}" class="form-control" placeholder="Search here">
            <button class="btn" type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>

</div>
<!-- /Header -->