{% extends 'patient/base.html' %}
{% load static %}
{% block title %} {{ user.first_name }}'s: Dashboard{% endblock %}
{% block content %}

<!-- Page Content -->
<div class="content">
	<div class="container-fluid">

		<div class="row">
			{% include 'patient/sidebar.html' %}
			<div class="col-md-7 col-lg-8 col-xl-9">
				<div class="card">
					<div class="card-body">
						<div class="row">
							<div class="col-md-12 col-lg-6">

								<!-- Change Password Form -->
								<form method="post">
									{% csrf_token %}
									{% for field in form %}
									<div class="form-group">
										{{ field }}
										{% if field.errors %}
										<div class="text-danger pt-1">{{ field.errors }}</div>
										{% endif %}
									</div>
									{% endfor %}
									<div class="submit-section">
										<button type="submit" class="btn btn-primary submit-btn">Save Changes</button>
									</div>
								</form>
								<!-- /Change Password Form -->

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>
<!-- /Page Content -->
{% endblock %}