{% extends 'patient/base.html' %}
{% load static %}
{% block title %} {{ user.first_name }}'s: Dashboard{% endblock %}
{% block content %}

<!-- Page Content -->
<div class="content">
    <div class="container-fluid">

        <div class="row">
            {% include 'patient/sidebar.html' %}
            <div class="col-md-7 col-lg-8 col-xl-9">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12 col-lg-6">
                                <div class="container mt-5">
                                    <h2>Password Changed Successfully</h2>
                                    <p>Your password has been updated.</p>
                                    {% if request.user.user_type == 'Patient' %}
                                    <a href="{% url  'patient_dashboard' %}" class="btn btn-success">Go to Home</a>
                                    {% elif request.user.user_type == 'Doctor' %}
                                    <a href="{% url  'doctor_dashboard' %}" class="btn btn-success">Go to Home</a>
                                    {% elif request.user.user_type == 'Staff' %}
                                    <a href="{% url  'staff_dashboard' %}" class="btn btn-success">Go to Home</a>
                                    {% endif %}
                                </div>
                                {% endblock %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>