{% load static %}
<!DOCTYPE html> 
<html lang="en">
	
<!-- doccure/doctor-dashboard.html  30 Nov 2019 04:12:03 GMT -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>{% block title %}{% endblock %}</title>
		
		<!-- Favicons -->
        <link href="{% static 'images/favicon.png' %}" rel="icon">
		
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
		
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="{% static 'css/fontawesome.min.css' %}">
		<link rel="stylesheet" href="{% static 'css/all.min.css' %}">
		
		<script src="https://kit.fontawesome.com/9b71f978b6.js" crossorigin="anonymous"></script>
		<!-- Main CSS -->
		<link rel="stylesheet" href="{% static 'css/style2.css' %}">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	
	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="{% url 'doctor_dashboard' %}" class="navbar-brand logo">
							<img src="{% static 'images/logo.png' %}" class="img-fluid" alt="Logo">
						</a>
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="{% url 'doctor_dashboard' %}" class="menu-logo">
								<img src="{% static 'images/logo.png' %}" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);">
								<i class="fas fa-times"></i>
							</a>
						</div>
						<ul class="main-nav">
							<li {% if request.path == '/doctor/' %} class="active" {% endif %}>
								<a href="{% url 'doctor_dashboard' %}">Dashboard</a>
							</li>
							<li {% if request.path == '/doctor/appointments/' %} class="active" {% endif %}>
								<a href="{% url 'doctor_appointment_list' %}">Appointments</a>
							</li>
							<li {% if request.path == '/doctor/patients/' %} class="active" {% endif %}>
								<a href="{% url 'doctor_patients_list' %}">My patients</a>
							</li>							
						</ul>
					</div>		 
					<ul class="nav header-navbar-rht">
						<li class="nav-item contact-item">
							<div class="top-nav-search">
								<form method="get" action="{% url 'doc_pat_search' %}">
									<input type="text" name='q' value="{{ query|default:'' }}" class="form-control" placeholder="Search here">
									<button class="btn" type="submit"><i class="fa fa-search"></i></button>
								</form>
							</div>
						</li>
						
						<!-- User Menu -->
						<li class="nav-item dropdown has-arrow logged-item">
							<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
								<span class="user-img">
									<img class="rounded-circle"
									{% if user.profile_pic %}
									src="{{ user.profile_pic.url }}"
									{% else %}
									{% if user.gender == 'M' %}
									src="{% static 'images/profiles/male.jpg' %}"
									{% else %}
									src="{% static 'images/profiles/female.jpg' %}"
									{% endif %}
									{% endif %}
                                    width="31" alt="Doc Image">
								</span>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<div class="user-header">
									<div class="avatar avatar-sm">
										<img {% if user.profile_pic %}
										src="{{ user.profile_pic.url }}"
										{% else %}
										{% if user.gender == 'M' %}
										src="{% static 'images/profiles/male.jpg' %}"
										{% else %}
										src="{% static 'images/profiles/female.jpg' %}"
										{% endif %}
										{% endif %}
										alt="User Image" class="avatar-img rounded-circle">
									</div>
									<div class="user-text">
										<h6>{{ doctor.user.first_name }} {{ doctor.user.last_name }}</h6>
										<p class="text-muted mb-0">{{ doctor.user.user_type }}</p>
									</div>
								</div>
								<a class="dropdown-item" href="{% url 'doctor_profile' %}">Profile Settings</a>
								<form action="{% url 'logout' %}" method="post">
                                    {% csrf_token %}
                                    <button class="dropdown-item">Logout</button>
                                </form>
							</div>
						</li>
						<!-- /User Menu -->
						
					</ul>
				</nav>
			</header>
			<!-- /Header -->
			
			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container-fluid">
				</div>
			</div>
			<!-- /Breadcrumb -->
			
            {% block content %}
            {% endblock %}
		</div>
		<!-- /Main Wrapper -->
	{% block popup %}
	{% endblock %}
	<!-- jQuery -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
		
    <!-- Bootstrap Core JS -->
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    
    <!-- Sticky Sidebar JS -->
    <script src="{% static 'plugins/theia-sticky-sidebar/ResizeSensor.js' %}"></script>
    <script src="{% static 'plugins/theia-sticky-sidebar/theia-sticky-sidebar.js' %}"></script>
    
    <!-- Custom JS -->
    <script src="{% static 'js/script2.js' %}"></script>
    
</body>

<!-- doccure/patient-dashboard.html  30 Nov 2019 04:12:16 GMT -->
</html>