{% extends 'doctor/base.html' %}
{% load static %}
{% block title %}
Change password
{% endblock %}
{% block content %}
<!-- Page Content -->
<div class="content">
	<div class="container-fluid">
		{% for message in messages %}
			<div class="container container-fluid w-min">
			{% if message.tags == 'error' %}
            <div class="text-center alert alert-danger alert-dismissible fade show" role="alert">
                <strong>{{ message }}</strong>
				<a class="close" href="#" data-dismiss="alert">×</a>
            </div>
			{% endif %}
			{% if message.tags == 'warning' %}
            <div class="text-center alert alert-warning alert-dismissible fade show" role="alert">
                <strong>{{ message }}</strong>
				<a class="close" href="#" data-dismiss="alert">×</a>
            </div>
			{% endif %}
			{% if message.tags == 'success' %}
				<div class="text-center alert alert-success alert-dismissible fade show" role="alert">
					<strong>{{ message }}</strong>
				<a class="close" href="#" data-dismiss="alert">×</a>
				</div>
			{% endif %}
			</div>
		{% endfor %}
		<div class="row">
			{% include 'doctor/sidebar.html' %}
			<div class="col-md-7 col-lg-8 col-xl-9">
				<div class="card row">
					<div class=" w-100 mx-auto p-5 col-5">
					<h3 class="text-center mb-4 text-uppercase">Change password</h3>
					<form method="post">
						{% csrf_token %} {% for field in form %}
						<div class="form-group">
						  {{ field }} {% if field.errors %}
						  <div class="text-danger pt-1">
							{{ field.errors }}
						  </div>
						  {% endif %}
						</div>
						{% endfor %}
						<div class="submit-section">
						  <button type="submit" class="btn btn-primary submit-btn">
							Save Changes
						  </button>
						</div>
					  </form>
						<!-- /Profile Settings Form -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /Page Content -->
{% endblock %}