{% extends 'base.html' %}

{% load static %}
{% block title %}
Doctor Login
{% endblock %}
{% block content %}

<!-- Main Wrapper -->
<div class="main-wrapper login-body">
	<div class="login-wrapper">
		<div class="container">
			<div class="loginbox">
				<div class="login-left">
					<h1>Doctors Login</h1>
					<img class="img-fluid" src="{% static 'images/logo-white.png' %}" alt="Logo">
					<p class="account-subtitle">Login to dashboard</p>
				</div>
				<div class="login-right">
					<div class="login-right-wrap">
						<h1 class="text-white pb-3">Login</h1>
						{% for message in messages %}
						<div class="container container-fluid w-min">
						{% if message.tags == 'error' %}
						<div class="text-center alert alert-warning alert-dismissible fade show" role="alert">
							<strong>{{ message }}</strong>
							<a class="close" href="#" data-dismiss="alert">×</a>
						</div>
						{% endif %}
						{% if message.tags == 'success' %}
							<div class="text-center alert alert-success alert-dismissible fade show" role="alert">
								<strong>{{ message }}</strong>
							<a class="close" href="#" data-dismiss="alert">×</a>
							</div>
						{% endif %}
						</div>
						{% endfor %}
						<!-- Form -->
						<form method="post" action="{% url 'doctor_login' %}">
							{% csrf_token %}
								{{ form.non_field_errors }}
							<div class="mb-3">
								{{ form.username.errors }}
								{{ form.username }}
							</div>
							<div class="mb-3">
								{{ form.password.errors }}
								{{ form.password }}
							</div>
							<div class="form-group">
								<button class="btn btn-primary btn-block" type="submit">Login</button>
							</div>
						</form>
						<!-- /Form -->

						<div class="text-center forgotpass"><a href="{% url 'doctor_forgot_password' %}">Forgot
								Password?</a></div>
			
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /Main Wrapper -->

{% endblock %}