{% extends 'doctor/base.html' %}
{% load static %}
{% block title %}
Doctor Home
{% endblock %}
{% block content %}
<!-- Page Content -->
<div class="content">
    <div class="container-fluid">
        <div class="row">
            {% include 'doctor/sidebar.html' %}
            <div class="col-md-7 col-lg-8 col-xl-9">
                <div class="row">
                    {% for message in messages %}
                    <div class="container container-fluid w-min">
                        {% if message.tags == 'error' %}
                        <div class="text-center alert alert-warning alert-dismissible fade show" role="alert">
                            <strong>{{ message }}</strong>
                            <a class="close" href="#" data-dismiss="alert">×</a>
                        </div>
                        {% endif %}
                        {% if message.tags == 'success' %}
                        <div class="text-center alert alert-success alert-dismissible fade show" role="alert">
                            <strong>{{ message }}</strong>
                            <a class="close" href="#" data-dismiss="alert">×</a>
                        </div>
                        {% endif %}
                    </div>
                    {% endfor %}
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Medical Record</h4>
                                <div class="booking-doc-img">
                                    <h6> {{ pat.first_name }} {{ pat.last_name }} 
                                        {{ app.appointment_on.date }} | <span class="text-info"> {{ app.appointment_number }} </span>
                                    </h6>
                                </div>
                                {% if record %}
                                <strong>Status:</strong>
                                {% if record.is_closed %}
                                <span class="badge bg-success">Completed</span>
                                {% else %}
                                <span class="badge bg-warning">Open</span>
                                {% endif %}
                                {% endif %}
                            </div>
                        </div>
                        <div class="card-body">
                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                {% for field in form %}
                                <div class="form-group">
                                    <label for="{{ field.name }}" class="ml-2">
                                        {{ field.label }}
                                    </label>
                                    {{ field }}
                                    {% if field.errors %}
                                    <div class="text-warning small  mt-1">
                                        {{ field.errors|join:", " }}
                                    </div>
                                    {% endif %}
                                    {% if field.help_text and not field.errors %}
                                    <div class="form-text text-muted">
                                        {{ field.help_text }}
                                    </div>
                                    {% endif %}
                                </div>
                                {% endfor %}
<!-- {{ form }} -->
                                <div class="form-group form-check mt-2">
                                    <input type="checkbox" class="form-check-input" name="is_closed" id="is_closed"
                                    {% if record.is_closed %} checked disabled {% endif %}>
                                    <label class="form-check-label" for="is_closed">Mark as Completed</label>
                                </div>
                                {% if app.doctor.user == request.user %}
                                {% if not record.is_closed %}
                                <div class="text-right">
                                    <button type="submit" class="btn btn-primary">Save Record</button>
                                </div>
                                {% endif %}
                                {% endif %}
                            </form>
                            <!-- <h3>Saved Record</h3>
                            <p><strong>Notes:</strong> {{ record.notes }}</p>
                            <p><strong>Diagnosis:</strong> {{ record.diagnosis }}</p>
                            <p><strong>Treatment:</strong> {{ record.treatment }}</p>
                            <p><strong>Prescription:</strong> {{ record.prescription }}</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Page Content -->
{% endblock %}