{% extends 'base.html' %}

{% load static %}
{% block title %}
My Schedule
{% endblock %}
{% block content %}

<!-- Main Wrapper -->
<div class="main-wrapper">

    {% include 'doctor/sidebar.html' %}

    <!-- Page Wrapper -->
    <div class="page-wrapper">
        <div class="content container-fluid">
            <div class="container mt-4">
                <h2>Book Appointment</h2>
                <p><strong>Doctor:</strong> {{ slot.doctor.user.first_name}}</p>
                <p><strong>Date:</strong> {{ slot.date }}</p>
                <p><strong>Time:</strong> {{ slot.start_time }}</p>
                <p><strong>Duration:</strong> {{ slot.duration }} minutes</p>
                <form method="POST">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-success">Confirm Booking</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}