{% extends 'base.html' %}

{% load static %}
{% block title %}
Specialities
{% endblock %}
{% block content %}

<!-- Main Wrapper -->
<div class="main-wrapper">

	{% include 'administration/sidebar.html' %}

	<!-- Page Wrapper -->
	<div class="page-wrapper">
		<div class="content container-fluid">

			<!-- Page Header -->
			<div class="page-header">
				<div class="row">
					<div class="col-sm-7 col-auto">
						<h3 class="page-title">Specialities</h3>
						<ul class="breadcrumb">
							<li class="breadcrumb-item"><a href="{% url 'admin_home' %}">Dashboard</a></li>
							<li class="breadcrumb-item active">Specialities</li>
						</ul>
					</div>
					<div class="col-sm-5 col">
						<a href="#Add_Specialities_details" data-toggle="modal"
							class="btn btn-primary float-right mt-2">Add</a>
					</div>
				</div>
			</div>
			<!-- /Page Header -->
			<div class="row">
				<div class="col-sm-12">
					<div class="card">
						<div class="card-body">
							{% for message in messages %}
								<div class="container container-fluid w-min">
								{% if message.tags == 'error' %}
								<!-- bootstrap alert -->
								<div class="text-center alert alert-warning alert-dismissible fade show" role="alert">
									<strong>{{ message }}</strong>
									<a class="close" href="#" data-dismiss="alert">×</a>
									<!-- <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button> -->
								</div>
								{% endif %}
								{% if message.tags == 'success' %}
									<!-- bootstrap alert -->
									<div class="text-center alert alert-success alert-dismissible fade show" role="alert">
										<strong>{{ message }}</strong>
									<a class="close" href="#" data-dismiss="alert">×</a>

										<!-- <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button> -->
									</div>
								{% endif %}
								</div>
							{% endfor %}
							<div class="table-responsive">
								<table class="datatable table table-hover table-center mb-0">
									<thead>
										<tr>
											<th>#</th>
											<th>Specialities</th>
											<th>Description</th>
											<th>Status</th>
											<th class="text-right">Actions</th>
										</tr>
									</thead>
									<tbody>
										{% for field in specialities %}
										<tr>
											<td>{{ field.id }}</td>

											<td>
												<h2 class="table-avatar">
													<a href="" class="avatar avatar-sm mr-3">
														{% if field.dep_image %}
														<img class="avatar-img" src="{{ field.dep_image.url }}"
															alt="Speciality" style="width: 50px;">
														{% endif %}
													</a>
													<a href="">{{ field.name }}</a>
												</h2>
											</td>

											<td>{{ field.description }}</td>
											<td>{% if field.is_active %}
												<i class="fa-solid fa-house-medical-circle-check text-success"></i>
												{% else %}
												<i class="fa-solid fa-shop-slash text-danger"></i>
												{% endif %}
											</td>

											<td class="text-right">
												<div class="actions">
													<a class="btn btn-sm bg-success-light" data-toggle="modal"
														href="#edit_{{ field.id }}_details">
														<i class="fe fe-pencil"></i> Edit
													</a>
													<a data-toggle="modal" href="#delete_{{ field.id }}"
														class="btn btn-sm bg-danger-light">
														<i class="fe fe-trash"></i> Delete
													</a>
												</div>
											</td>
										</tr>										

										<!-- EDIT SPECIALITY DETAILS -->
										<div class="modal fade" id="edit_{{ field.id }}_details"
											aria-labelledby="editModalLabel-{{ field.id }}" aria-hidden="true"
											role="dialog">
											<div class="modal-dialog modal-dialog-centered" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<h5 class="modal-title">Edit {{ field.name }}</h5>
														<button type="button" class="close" data-dismiss="modal"
															aria-label="Close">
															<span aria-hidden="true">&times;</span>
														</button>
													</div>
													<div class="modal-body">
														<form method="post" enctype="multipart/form-data">
															{% csrf_token %}
															<input type="hidden" name="dep_id" value="{{ field.id }}">
															<input type="hidden" name="edit_department" value="true">
															<div class="row form-row">
																<div class="col-12 col-sm-12">
																	<div class="form-group">
																		<label>Specialities</label>
																		<input type="text" name='name'
																			class="form-control"
																			value="{{ field.name }}">
																	</div>
																</div>
																<div class="col-12 col-sm-12">
																	<div class="form-group">
																		<label>Description</label>
																		<input type="text" class="form-control"
																			name="description"
																			value="{{ field.description }}">
																	</div>
																</div>
																<div class="col-12 col-sm-12">
																	<div class="form-group">
																		<label>Image</label>
																		{% if field.dep_image %}
																		<img src="{{ field.dep_image.url }}" alt="" style="width: 100px;">
																		{% endif %}
																		<input type="file" name="dep_image"
																			class="form-control">
																	</div>
																</div>
																<div class="col-12 col-sm-12">
																	<div class="form-group">
																		<label>Status</label>
																		<input type="checkbox" name="is_active"
																			class="form-check" {% if field.is_active %}
																			checked {% endif %}>
																	</div>
																</div>
															</div>
															<button type="submit" class="btn btn-primary btn-block">Save
																Changes</button>
														</form>
													</div>
												</div>
											</div>
										</div>
										<!-- Edit -->

										<!-- Delete Modal -->
										<div class="modal fade" id="delete_{{ field.id }}" aria-hidden="true" role="dialog">
											<div class="modal-dialog modal-dialog-centered" role="document">
												<div class="modal-content">
													<div class="modal-body">
														<div class="form-content p-2">
															<h4 class="modal-title">Delete {{ field.name }}</h4>
															<p class="mb-4">Are you sure want to delete?</p>
															<form method="post">
																{% csrf_token %}
															<input type="hidden" name="dep_id" value="{{ field.id }}">
															<input type="hidden" name="delete_department" value="true">
															<button type="submit" class="btn btn-primary">Delete </button>
															<button type="button" class="btn btn-danger"
																data-dismiss="modal">Close</button>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- /Delete Modal -->
										{% empty %}
										<tr class="bg-warning text-center fw-bold">
											<td colspan="5">
												No Departments
											</td>
										</tr>
										{% endfor %}
									</tbody>
								</table>
									<nav>
										<ul class="pagination mt-2">
											{% if specialities.has_previous %}
												<li class="page-item">
													<a class="page-link" href="?page=1">First</a>
												</li>
												<li class="page-item">
													<a class="page-link" href="?page={{ specialities.previous_page_number }}">Previous</a>
												</li>
											{% endif %}
									
											<li class="page-item active">
												<span class="page-link">Page {{ specialities.number }} of {{ specialities.paginator.num_pages }}</span>
											</li>
									
											{% if specialities.has_next %}
												<li class="page-item">
													<a class="page-link" href="?page={{ specialities.next_page_number }}">Next</a>
												</li>
												<li class="page-item">
													<a class="page-link" href="?page={{ specialities.paginator.num_pages }}">Last</a>
												</li>
											{% endif %}
										</ul>
									</nav>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- /Page Wrapper -->


	<!-- Add Modal -->
	<div class="modal fade" id="Add_Specialities_details" aria-hidden="true" role="dialog">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Add Specialities</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form method="post" enctype="multipart/form-data">
						{% csrf_token %}
						<input type="hidden" name="add_dep" value="true">
						<div class="row form-row">
							{% for field in form %}
							{% if field.label == 'Is Active?' %}
							<div class="col-12 col-sm-12">
								<div class="form-group">
									<label class="form-check-label pr-3" for="{{ form.is_active.id_for_label }}">
										Department operational?
									</label>
									{{ field }}
								</div>
							</div>
							{% else %}
							<div class="col-12 col-sm-12">
								<div class="form-group">
									{{ field }}
									{% if field.errors %}
									<div class="text-danger small  mt-1">
										{{ field.errors|join:", " }}
									</div>
									{% endif %}
									{% if field.help_text and not field.errors %}
									<div class="form-text text-muted">
										{{ field.help_text }}
									</div>
									{% endif %}
								</div>
							</div>
							{% endif %}
							{% endfor %}
							<button type="submit" class="btn btn-primary btn-block">Create</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- /ADD Modal -->


</div>
<!-- /Main Wrapper -->
{% endblock %}