{% extends 'base.html' %}

{% load static %}
{% block title %}
Forgot Password
{% endblock %}
{% block content %}

<!-- Main Wrapper -->
<div class="main-wrapper login-body">
	<div class="login-wrapper">
		<div class="container">
			<div class="loginbox">
				<div class="login-left">
					<img class="img-fluid" src="{% static 'images/logo-white.png' %}" alt="Logo">
				</div>
				<div class="login-right">
					<div class="login-right-wrap">
						<h1>Forgot Password?</h1>
						<p class="account-subtitle">Request Admin for a new password.</p>

						<!-- Form -->
						<form action="">
							<div class="form-group">
								<input class="form-control" type="email" placeholder="Registered Email">
							</div>
							<div class="form-group">
								<input class="form-control" type="text" placeholder="Employee Code">
							</div>
							<div class="form-group mb-0">
								<button class="btn btn-primary btn-block" type="submit">Request Password Reset</button>
							</div>
						</form>
						<!-- /Form -->

						<div class="text-center dont-have">Remember your password? <a
								href="{% url 'admin_login' %}">Login</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /Main Wrapper -->
{% endblock %}