body{
    background: rgba(32, 32, 32, 1);
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
input[type=number] {
	-moz-appearance: textfield;
}

.booking-icon {
    background-color: rgba(90, 90, 88, 0.856);
    position: fixed;
    bottom: 100px;
    right: 80px;
    border: 2px solid #cc00ff;
    z-index: 1000;
}
.booking-icon:hover {
    border: 3px solid #ff009d;
    transform:scale(110%);
    transition: 0.5s;
}
.fa-calendar-check{
    color: #fff;
}

.fa-calendar-check:hover{
    color: #ff009d!important;
}

.img-banner {
    z-index: 0;
    position: relative;
    display: grid;
    align-items: center;
    text-align: center;
    background-size: cover;
    -ms-background-size: cover;
    background-image: linear-gradient(to right, rgba(57, 85, 128, 0.69), rgba(28, 60, 109, 0.7)), url(../images/bann-auto.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
    min-height: 500px;
    max-height: 600px;
}

.fx-nav {
    box-shadow: 0 2px 10px salmon;
    background: rgba(32, 32, 32, 1);
    transition: 1s;
}

#pre-nav{
    padding: 0 10%;
}

#navbarSupportedContent{
    margin-right: -50px;
}

.navbar {
    height: 90px;
    transition: 1s;
}

.navbar-brand {
    font-size: 25px;
    font-weight: 600;
    text-transform: capitalize;
    font-family: "Segoe UI";
}

.search {
    border-radius: 25px;
    border-color: #00a2ff;
    color: rgb(255, 255, 255);
    background: rgba(32, 32, 32, 0.884);
    caret-color: rgb(255, 0, 0);
    padding-right: 30px;
    box-shadow: 1px 1px 5px #00a2ff;
}

.search::placeholder {
    color: rgb(255, 255, 255);
}

.search-btn{
    position: relative;
    display: inline;
    right: 50px;
}

.nav-link {
    font-weight: 500;
    font-size: 20px;
}

.navbar-nav .nav-link.active, .nav-link:hover{
    color: #00a2ff!important;
    transition: all 0.4s ease 0s;
}

.nav-link:hover{
    transform: translateY(-5px);
}

.info {
    padding-top: 150px;
    display: inline-block;
    z-index: 0;
}

.inner{
    margin:200px auto;
    padding: 20px 150px;
    font-family: "Segoe UI";
}

.inner h4 {
    font-size: 80px;
}
.inner h5 {
    position: relative;
    top: -5px;
    text-align: right;
    font-size: 20px;
}
.inner h6 {
    position: relative;
    bottom: -25px;
    text-align: left;
    font-size: 20px;
}

.peek{
    position: relative;
    top: -50px;
}

.contents {
    background: transparent;
    padding: 0px;
    transition: all 0.4s ease 0s;
    display: grid;
    align-items: center;
    box-shadow: none;
    z-index: 99;
}

.contents h4 {
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
    text-transform: capitalize;
    font-family: "Segoe UI";
}

.contents h5 {
    font-size: 28px;
    line-height: 40px;
    font-weight: 700;
    text-transform: capitalize;
    font-family: "Segoe UI";
}

.content-1{
    border-width: 1px;
    position: relative;
    top: -50px;
    background: rgba(32, 32, 32, 1);
    padding: 100px 300px;
    transition: all 0.4s ease 0s;
    display: grid;
    z-index: 99;
    align-items: center;
}

.content-1:before {
    content: '';
    position: absolute;
    display: block;
    top: -20px;
    bottom: 0;
    width: 100%;
    height: 20px;
    background: rgba(32, 32, 32, 1);
    -webkit-clip-path: polygon(100% 100%, 0% 100% , 0.00% 88.30%, 2.00% 83.51%, 4.00% 78.08%, 6.00% 72.11%, 8.00% 65.72%, 10.00% 59.03%, 12.00% 52.16%, 14.00% 45.26%, 16.00% 38.45%, 18.00% 31.85%, 20.00% 25.61%, 22.00% 19.83%, 24.00% 14.62%, 26.00% 10.09%, 28.00% 6.32%, 30.00% 3.38%, 32.00% 1.34%, 34.00% 0.22%, 36.00% 0.05%, 38.00% 0.83%, 40.00% 2.56%, 42.00% 5.18%, 44.00% 8.67%, 46.00% 12.94%, 48.00% 17.91%, 50.00% 23.50%, 52.00% 29.60%, 54.00% 36.08%, 56.00% 42.83%, 58.00% 49.72%, 60.00% 56.61%, 62.00% 63.38%, 64.00% 69.89%, 66.00% 76.02%, 68.00% 81.66%, 70.00% 86.69%, 72.00% 91.02%, 74.00% 94.57%, 76.00% 97.26%, 78.00% 99.06%, 80.00% 99.92%, 82.00% 99.83%, 84.00% 98.79%, 86.00% 96.82%, 88.00% 93.95%, 90.00% 90.24%, 92.00% 85.77%, 94.00% 80.62%, 96.00% 74.88%, 98.00% 68.67%, 100.00% 62.10%);
    clip-path: polygon(100% 100%, 0% 100% , 0.00% 88.30%, 2.00% 83.51%, 4.00% 78.08%, 6.00% 72.11%, 8.00% 65.72%, 10.00% 59.03%, 12.00% 52.16%, 14.00% 45.26%, 16.00% 38.45%, 18.00% 31.85%, 20.00% 25.61%, 22.00% 19.83%, 24.00% 14.62%, 26.00% 10.09%, 28.00% 6.32%, 30.00% 3.38%, 32.00% 1.34%, 34.00% 0.22%, 36.00% 0.05%, 38.00% 0.83%, 40.00% 2.56%, 42.00% 5.18%, 44.00% 8.67%, 46.00% 12.94%, 48.00% 17.91%, 50.00% 23.50%, 52.00% 29.60%, 54.00% 36.08%, 56.00% 42.83%, 58.00% 49.72%, 60.00% 56.61%, 62.00% 63.38%, 64.00% 69.89%, 66.00% 76.02%, 68.00% 81.66%, 70.00% 86.69%, 72.00% 91.02%, 74.00% 94.57%, 76.00% 97.26%, 78.00% 99.06%, 80.00% 99.92%, 82.00% 99.83%, 84.00% 98.79%, 86.00% 96.82%, 88.00% 93.95%, 90.00% 90.24%, 92.00% 85.77%, 94.00% 80.62%, 96.00% 74.88%, 98.00% 68.67%, 100.00% 62.10%);
}

.content-2 {
    border-width: 1px;
    position: relative;
    top: -50px;
    background: #2c3333;
    padding: 100px 300px;
    transition: all 0.4s ease 0s;
    display: grid;
    align-items: center;
}

.content-2:before{
    content: '';
    position: absolute;
    display: block;
    top: -20px;
    bottom: 0;
    width: 100%;
    height: 20px;
    background: #2c3333;
    -webkit-clip-path: polygon(100% 100%, 0% 100% , 0.00% 88.30%, 2.00% 83.51%, 4.00% 78.08%, 6.00% 72.11%, 8.00% 65.72%, 10.00% 59.03%, 12.00% 52.16%, 14.00% 45.26%, 16.00% 38.45%, 18.00% 31.85%, 20.00% 25.61%, 22.00% 19.83%, 24.00% 14.62%, 26.00% 10.09%, 28.00% 6.32%, 30.00% 3.38%, 32.00% 1.34%, 34.00% 0.22%, 36.00% 0.05%, 38.00% 0.83%, 40.00% 2.56%, 42.00% 5.18%, 44.00% 8.67%, 46.00% 12.94%, 48.00% 17.91%, 50.00% 23.50%, 52.00% 29.60%, 54.00% 36.08%, 56.00% 42.83%, 58.00% 49.72%, 60.00% 56.61%, 62.00% 63.38%, 64.00% 69.89%, 66.00% 76.02%, 68.00% 81.66%, 70.00% 86.69%, 72.00% 91.02%, 74.00% 94.57%, 76.00% 97.26%, 78.00% 99.06%, 80.00% 99.92%, 82.00% 99.83%, 84.00% 98.79%, 86.00% 96.82%, 88.00% 93.95%, 90.00% 90.24%, 92.00% 85.77%, 94.00% 80.62%, 96.00% 74.88%, 98.00% 68.67%, 100.00% 62.10%);
    clip-path: polygon(100% 100%, 0% 100% , 0.00% 88.30%, 2.00% 83.51%, 4.00% 78.08%, 6.00% 72.11%, 8.00% 65.72%, 10.00% 59.03%, 12.00% 52.16%, 14.00% 45.26%, 16.00% 38.45%, 18.00% 31.85%, 20.00% 25.61%, 22.00% 19.83%, 24.00% 14.62%, 26.00% 10.09%, 28.00% 6.32%, 30.00% 3.38%, 32.00% 1.34%, 34.00% 0.22%, 36.00% 0.05%, 38.00% 0.83%, 40.00% 2.56%, 42.00% 5.18%, 44.00% 8.67%, 46.00% 12.94%, 48.00% 17.91%, 50.00% 23.50%, 52.00% 29.60%, 54.00% 36.08%, 56.00% 42.83%, 58.00% 49.72%, 60.00% 56.61%, 62.00% 63.38%, 64.00% 69.89%, 66.00% 76.02%, 68.00% 81.66%, 70.00% 86.69%, 72.00% 91.02%, 74.00% 94.57%, 76.00% 97.26%, 78.00% 99.06%, 80.00% 99.92%, 82.00% 99.83%, 84.00% 98.79%, 86.00% 96.82%, 88.00% 93.95%, 90.00% 90.24%, 92.00% 85.77%, 94.00% 80.62%, 96.00% 74.88%, 98.00% 68.67%, 100.00% 62.10%);
}

/* 
url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="%23000"><path d="M0 0v100c250 0 375-24 500-48 125 24 250 48 500 48V0H0Z" opacity=".5"></path><path d="M0 0v4c250 0 375 24 500 48C625 28 750 4 1000 4V0H0Z"></path></svg>')
*/

.card-header{
    border-bottom: 1px solid #3d3d3d;
    /* min-height: 100px; */
}

.card-text{
    min-height: 150px;
}


.footer{
    text-align: left!important;
}

.link-2{
    font-weight: 500;
    font-size: 15px;
    text-decoration: none;
    color: #bdc7ff;
}

.link-2:hover {
    color: #ffc400 !important;
    transform: translate(0px, -5px);
    transition: all 0.4s ease 0s;
}

@media (max-width:940px) {
    .booking-icon{   
        bottom: 10px;
        right: 10px;
    }
    .navbar-nav{
        background: #4f5355a9;
        margin-top: 20px;
        width: 300px;
        border-radius: 0 0 25px 25px;
        padding-bottom: 10px;
    }

    .nav-link{
        color: #fff;
    }
    
    .navbar-nav .nav-link.active, .nav-link:hover{
        color: #00a2ff!important;
        transition: all 0.4s ease 0s;
    }
    

    .navbar-toggler{
        background-color: rgba(57, 85, 128, 0.69)!important;
        border: 1px solid #00a2ff;
    }

    .search{
        max-width: 300px;
    }

    .fx-nav{
        height: 77px;
        box-shadow: 10px 10px white;
    }

    #pre-nav{
        padding: 0;
    }
}