{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock %}: Smart </title>
    <link rel="shortcut icon" type="image/x-icon" href="{% static '/images/favicon.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Ramabhadra&family=Rozha+One&family=Tauri&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/9b71f978b6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static '/css/fonts.css' %}">
    <link rel="stylesheet" href="{% static '/css/style.css' %}">

</head>

<body>
    <section class="img-banner">
        <div class="fixed-top">
            <div class="sticky-top" id="pre-nav">
                {% if request.path != '/webappointment' %}
                <div class="booking-icon rounded-circle shadow">
                    <a class="" href="{% url 'webappointment' %}"><i class="fa-regular fa-calendar-check fs-3 m-3"></i></a>
                </div>
                {% endif %}
                {% include 'public/navbar.html' %}
            </div>
        </div>

        {% block content %}

        {% endblock %}
        
        {% include 'public/footer.html' %}
        <div class="container text-secondary pb-1">
            <div class="mb-1">
                © Smart Hospital | Designed and developed By <a class="link-2 d-inline"
                    href="http://github.com/itzanees/">Anees Sulaiman</a>
            </div>
            <div class="">
                <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook-f mx-2 link-2">
                </a>
                <a href="https://twitter.com/anslmn" target="_blank" class="fa fa-twitter mx-2 link-2">
                </a>
                <a href="https://www.instagram.com/a4aneees/" target="_blank" class="fa fa-instagram mx-2 link-2">
                </a>
                <a href="https://www.linkedin.com/in/anees/" target="_blank" class="fa fa-linkedin mx-2 link-2">
                </a>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {

                document.getElementById("pre-nav").classList.add("fx-nav")
                const links = document.querySelectorAll(".nav-link");
                for (const link of links) {
                    link.classList.add("text-white")
                }
            } else {

                document.getElementById("pre-nav").classList.remove("fx-nav");
                const links = document.querySelectorAll(".nav-link");
                for (const link of links) {
                    link.classList.remove("text-white")
                }
            }
        }
    </script>
</body>

</html>
