{% extends 'public/base.html' %}

{% load static %}

{% block title %} Departments {% endblock %}

{% block content %}

<div class="text-white inner text-capitalize">
    <h6>Smart Hospital</h6>
    <h4>Departments</h4>
    <h5>for All your problems</h5>
</div>
<div class="container container-fluid pb-5">
    <div class="row row-cols-1 row-cols-md-2 g-4 peek">
        <div class="col-lg-3">
            <div class="card shadow bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header text-success text-center fs-4 fw-bold">Audiology</div>
                <div class="card-body text-secondary">
                    <p class="card-text">Specializing in the diagnosis and treatment of hearing and balance disorders,
                        our audiology department provides comprehensive care to improve quality of life.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card shadow bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header text-success text-center fs-4 fw-bold">Cardiac Surgery</div>
                <div class="card-body text-secondary">
                    <p class="card-text">Our cardiac surgery team offers advanced surgical treatments for heart
                        conditions, focusing on precision, recovery, and patient well-being.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card shadow bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header text-success text-center fs-4 fw-bold">Cardiology</div>
                <div class="card-body text-secondary">
                    <p class="card-text">Dedicated to diagnosing and managing heart-related conditions, our cardiology
                        experts provide personalized care to improve heart health and prevent disease</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card shadow bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header text-success text-center fs-4 fw-bold">Dental</div>
                <div class="card-body text-secondary">
                    <p class="card-text"> Our dental department offers a wide range of services, from preventive care to
                        complex procedures, ensuring optimal oral health for all ages</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row row-cols-1 row-cols-md-2 g-4 peek">
        <div class="col-lg-3">
            <div class="card shadow bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header text-success text-center fs-4 fw-bold">Dermatology</div>
                <div class="card-body text-secondary">
                    <p class="card-text">Providing expert care for skin conditions, our dermatology team focuses on both
                        medical treatments and aesthetic procedures to maintain healthy skin</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card shadow bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header text-success text-center fs-4 fw-bold">Ear, Nose & Throat</div>
                <div class="card-body text-secondary">

                    <p class="card-text">Specializing in conditions related to the ear, nose, and throat, our team
                        offers effective treatments for a wide range of ENT issues</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card shadow bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header text-success text-center fs-4 fw-bold">Endocrinology</div>
                <div class="card-body text-secondary">

                    <p class="card-text">Our endocrinology department provides comprehensive care for hormonal
                        disorders, including diabetes, thyroid conditions, and other endocrine diseases.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card shadow bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header text-success text-center fs-4 fw-bold">Ophthalmology</div>
                <div class="card-body text-secondary">

                    <p class="card-text">With cutting-edge treatments and expertise, our ophthalmology department
                        focuses on eye health, vision correction, and the management of eye diseases.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row row-cols-1 row-cols-md-2 g-4 peek">
        <div class="col-lg-3">
            <div class="card shadow bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header text-success text-center fs-4 fw-bold">Family Medicine</div>
                <div class="card-body text-secondary">

                    <p class="card-text">Offering holistic, patient-centered care, our family medicine department
                        provides services for individuals of all ages, from preventive care to disease management.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card shadow bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header text-success text-center fs-4 fw-bold">Gastroenterology</div>
                <div class="card-body text-secondary">

                    <p class="card-text">Our gastroenterology department specializes in diagnosing and treating
                        digestive system disorders, offering both medical and minimally invasive treatments</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card shadow bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header text-success text-center fs-4 fw-bold">General Surgery</div>
                <div class="card-body text-secondary">

                    <p class="card-text">Our experienced general surgeons provide a wide range of surgical
                        interventions, from minimally invasive procedures to complex surgeries, ensuring the best
                        outcomes.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card shadow bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header text-success text-center fs-4 fw-bold">Geriatric Medicine</div>
                <div class="card-body text-secondary">

                    <p class="card-text">Focused on the healthcare needs of older adults, our geriatric medicine team
                        delivers compassionate, specialized care for aging patients and complex health issues.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row row-cols-1 row-cols-md-2 g-4 peek">
        <div class="col-lg-3">
            <div class="card shadow bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header text-success text-center fs-4 fw-bold">Hematology</div>
                <div class="card-body text-secondary">

                    <p class="card-text">Our hematology department offers advanced care for blood-related conditions,
                        including anemia, clotting disorders, and blood cancers, ensuring comprehensive treatment and
                        support.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card shadow bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header text-success text-center fs-4 fw-bold">Internal Medicine</div>
                <div class="card-body text-secondary">

                    <p class="card-text">Providing expert care for adults with complex medical issues, our internal
                        medicine department focuses on diagnosing and managing chronic conditions and illnesses.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card shadow bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header text-success text-center fs-4 fw-bold">Nephrology</div>
                <div class="card-body text-secondary">

                    <p class="card-text">Our nephrology department specializes in the diagnosis and management of kidney
                        diseases, including chronic kidney disease and dialysis options</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card shadow bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header text-success text-center fs-4 fw-bold">Neuro Surgery</div>
                <div class="card-body text-secondary">

                    <p class="card-text">Our neurosurgery department provides expert surgical care for conditions
                        affecting the brain, spine, and nervous system, using state-of-the-art techniques..</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row row-cols-1 row-cols-md-2 g-4 peek">
        <div class="col-lg-3">
            <div class="card shadow bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header text-success text-center fs-4 fw-bold">Neurology</div>
                <div class="card-body text-secondary">

                    <p class="card-text">Dedicated to the diagnosis and treatment of neurological disorders, our
                        neurology department provides comprehensive care for conditions such as stroke, epilepsy, and
                        Parkinson's disease.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card shadow bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header text-success text-center fs-4 fw-bold">Oncology</div>
                <div class="card-body text-secondary">

                    <p class="card-text">Our oncology team offers cutting-edge treatments and compassionate care for
                        patients diagnosed with cancer, focusing on personalized treatment plans and support.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card shadow bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header text-success text-center fs-4 fw-bold">Pediatric Department</div>
                <div class="card-body text-secondary">

                    <p class="card-text">Dedicated to the health and well-being of children, our pediatric department
                        provides expert care for a wide range of childhood illnesses and conditions.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card shadow bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header text-success text-center fs-4 fw-bold">Orthopedics</div>
                <div class="card-body text-secondary">

                    <p class="card-text">Specializing in musculoskeletal care, our orthopedics department provides
                        treatment for bone, joint, and soft tissue injuries, ensuring effective recovery and
                        rehabilitation.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row row-cols-1 row-cols-md-2 g-4 peek">
        <div class="col-lg-3">
            <div class="card shadow bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header text-success text-center fs-4 fw-bold">Interventional Radiology</div>
                <div class="card-body text-secondary">

                    <p class="card-text">Using advanced imaging techniques, our interventional radiology team offers
                        minimally invasive treatments for a variety of medical conditions, reducing recovery time.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card shadow bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header text-success text-center fs-4 fw-bold">Obstetrics & Gynecology</div>
                <div class="card-body text-secondary">

                    <p class="card-text">Providing comprehensive care for women’s health, our OB-GYN department offers
                        services ranging from pregnancy care to reproductive health and menopause management.</p>
                </div>
            </div>
        </div>


        <div class="col-lg-3">
            <div class="card shadow bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header text-success text-center fs-4 fw-bold">Palliative Care Services</div>
                <div class="card-body text-secondary">

                    <p class="card-text">Offering compassionate support, our palliative care team focuses on enhancing
                        the quality of life for patients with serious or terminal illnesses through symptom management
                        and emotional support.</p>
                </div>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="card shadow bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header text-success text-center fs-4 fw-bold">Pediatric Orthopedic Surgery
                </div>
                <div class="card-body text-secondary">

                    <p class="card-text">Specializing in musculoskeletal conditions in children, our pediatric
                        orthopedic surgeons provide effective treatments for bone and joint issues, ensuring optimal
                        growth and development.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row row-cols-1 row-cols-md-2 g-4 peek">
        <div class="col-lg-3">
            <div class="card shadow bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header text-success text-center fs-4 fw-bold">Pediatric Surgery</div>
                <div class="card-body text-secondary">

                    <p class="card-text">Our pediatric surgery team offers specialized care for infants and children
                        requiring surgical intervention, ensuring safe and effective procedures with a focus on
                        recovery.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card shadow bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header text-success text-center fs-4 fw-bold">Physical Medicine</div>
                <div class="card-body text-secondary">

                    <p class="card-text">Our physical medicine and rehabilitation team helps patients regain mobility,
                        strength, and function after injury or illness, improving quality of life.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card shadow bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header text-success text-center fs-4 fw-bold">Sleep Disorders Clinic</div>
                <div class="card-body text-secondary">

                    <p class="card-text">Focused on diagnosing and treating sleep disorders, our clinic helps patients
                        overcome challenges like insomnia, sleep apnea, and other sleep-related conditions.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card shadow bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header text-success text-center fs-4 fw-bold">Speech Therapy</div>
                <div class="card-body text-secondary">

                    <p class="card-text">Providing expert care for speech, language, and swallowing disorders, our
                        speech therapy department helps patients improve communication and function.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row row-cols-1 row-cols-md-2 g-4 peek">
        <div class="col-lg-3">
            <div class="card shadow bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header text-success text-center fs-4 fw-bold">Thoracic Surgery</div>
                <div class="card-body text-secondary">

                    <p class="card-text">Specializing in chest conditions, our thoracic surgery department offers
                        advanced treatments for lung, esophageal, and other thoracic diseases through minimally invasive
                        techniques.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card shadow bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header text-success text-center fs-4 fw-bold">Urology</div>
                <div class="card-body text-secondary">

                    <p class="card-text"> Our urology department provides specialized care for urinary tract and male
                        reproductive health, offering treatment for a wide range of urological conditions.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card shadow bg-dark mb-3" style="max-width: 18rem;">
                <div class="card-header text-success text-center fs-4 fw-bold">Vascular Surgery</div>
                <div class="card-body text-secondary">

                    <p class="card-text">Focused on the treatment of blood vessel disorders, our vascular surgery team
                        offers advanced surgical solutions for conditions like aneurysms and peripheral artery disease.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}