{% extends 'public/base.html' %}
{% load static %}
{% block title %} Smart Hospital {% endblock %}
{% block content %}
<div class="text-white inner">
    <h6>Welcome to</h6>
    <h4>Smart Hospital</h4>
    <h5>Where Your Health Comes First</h5>
</div>
<div class="container container-fluid mb-5">
    <div class="row row-cols-1 row-cols-md-2 g-4 peek">
        <div class="col-lg-4">
            <div class="card shadow bg-dark mb-3">
                <div class="card-header text-success text-center fs-4 fw-bold">
                    Our Mission
                </div>
                <div class="card-body text-white">
                    <p class="card-text px-3">
                        To refine and redefine healthcare standards through consistent quality enhancement
                        endeavors.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card shadow bg-dark mb-3">
                <div class="card-header text-success text-center fs-4 fw-bold">
                    Our Vision
                </div>
                <div class="card-body text-white">
                    <p class="card-text px-3">To achieve global preference in healthcare through our distinctive
                        services based on excellence.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card shadow bg-dark mb-3">
                <div class="card-header text-success text-center fs-4 fw-bold">
                    Our Values
                </div>
                <div class="card-body text-white">
                    <p class="card-text px-3">Excellence, Diversity, Integrity, Compassion, Teamwork, Social
                        Commitment.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="text-white my-5 py-3">
    <div class="content-2">
        <h1 class="display-3">We care your health</h1>
        <p class="lead">At Smart, we are dedicated to providing compassionate, high-quality healthcare services
            to individuals and families in our community. Our team of skilled doctors, nurses, and healthcare
            professionals is committed to helping you achieve and maintain your best possible health.</p>
    </div>
    <div class=" content-1">
        <h4 class="display-3">Why Choose Us?</h4>
        <p class="lead">
            Expert Care: Our team consists of experienced and highly trained healthcare providers who use the
            latest medical advancements to deliver exceptional care.
        </p>
        <p class="lead">
            State-of-the-Art Facilities: We offer advanced technology and modern medical equipment to ensure
            accurate diagnoses and effective treatments.
        </p>
        <p class="lead">
            Patient-Centered Approach: Your health and well-being are at the heart of everything we do. We work
            with you to create personalized care plans tailored to your specific needs.
        </p>
        <p class="lead">
            Comprehensive Services: From emergency care to specialized treatments, we offer a wide range of
            services to meet the diverse needs of our patients.
        </p>
    </div>
    <div class="content-2">
        <h4 class="display-3">Our Services</h4>
        <ul class="lead list-group">
            <li class="list-group-item list-group-item-dark bg-dark text-white">Emergency Care: Quick and
                reliable care when you need it most.</li>
            <li class="list-group-item list-group-item-dark bg-dark text-white">Pediatrics: Compassionate
                healthcare for children of all ages.</li>
            <li class="list-group-item list-group-item-dark bg-dark text-white">Surgery: Safe, state-of-the-art
                surgical options performed by skilled surgeons.</li>
            <li class="list-group-item list-group-item-dark bg-dark text-white">Maternity Care: A supportive
                environment for you and your baby during pregnancy, labor,
                and
                delivery.</li>
            <li class="list-group-item list-group-item-dark bg-dark text-white">Specialty Care: Expert treatment
                in cardiology, oncology, orthopedics, and more.</li>
        </ul>
    </div>
    <div class=" content-1">
        <h4 class="display-3">Patient Resources</h4>
        <p class="lead">
            Make an Appointment: Schedule your visit easily through our online portal or by phone.
        </p>
        <p class="lead">
            Patient Portal: Access your medical records, test results, and communicate with your healthcare
            team.
        </p>
        <p class="lead">
            Billing & Insurance: Information on billing, insurance options, and financial assistance.
        </p>
    </div>
</div>
<div class="content-2 text-white pb-5 mb-5">
    <div class="text-center mb-4 ">
        <h2 class="display-5">What Our Patients Say</h2>
        <p class="text-secondary">Real stories from people we've helped.</p>
    </div>
    <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-8">
                        <div class="card bg-secondary shadow-sm border-0">
                            <div class="card-body">
                                <p class="pt-5 card-text">
                                    "The doctors and nurses were amazing. They went above and beyond to ensure I
                                    received the best care possible."
                                </p>
                                <div class="align-items-center">
                                    <div>
                                        <img src="{% static '/images/face10.jpg' %}" alt="Patient Image"
                                            class="rounded-circle me-3">
                                    </div>
                                    <div>
                                        <h6 class="mb-0 fw-bold">Alice Brown</h6>
                                        <small class="text-muted">Recovered Patient</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-8">
                        <div class="card bg-secondary shadow-sm border-0  ">
                            <div class="card-body">
                                <p class="pt-5 card-text">
                                    "I was treated with such kindness and professionalism. I truly felt like I
                                    was in the best hands."
                                </p>
                                <div class="align-items-center">
                                    <div>
                                        <img src="{% static '/images/face13.jpg' %}" alt="Patient Image"
                                            class="rounded-circle me-3">
                                    </div>
                                    <div>
                                        <h6 class="mb-0 fw-bold">Mark Wilson</h6>
                                        <small class="text-muted">Recovered Patient</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-8">
                        <div class="card bg-secondary shadow-sm border-0  ">
                            <div class="card-body">
                                <p class="pt-5 card-text">
                                    "From start to finish, the experience was seamless. The staff is truly
                                    exceptional."
                                </p>
                                <div class="align-items-center">
                                    <div>
                                        <img src="{% static '/images/face6.jpg' %}" alt="Patient Image"
                                            class="rounded-circle me-3">
                                    </div>
                                    <div>
                                        <h6 class="mb-0 fw-bold">Sophia Lee</h6>
                                        <small class="text-muted">Recovered Patient</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-8">
                        <div class="card bg-secondary shadow-sm border-0">
                            <div class="card-body">
                                <p class="pt-5 card-text">
                                    "The environment was comforting, and the medical expertise was second to
                                    none. Thank you!"
                                </p>
                                <div class="align-items-center">
                                    <div>
                                        <img src=" {% static '/images/face15.jpg' %}" alt="Patient Image"
                                            class="rounded-circle me-3">
                                    </div>
                                    <div>
                                        <h6 class="mb-0 fw-bold">James Taylor</h6>
                                        <small class="text-muted">Recovered Patient</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
<div class=" content-1 text-white">
    <h4 class="display-3">Contact Us</h4>
    <p class="lead">Have questions or need assistance? Our friendly team is here to help. Reach out to us
        today
        or
        find
        directions to our hospital locations. </p>

    <p class="lead">Emergency? Call +919876543210</p>
</div>


{% endblock %}