{% extends 'public/base.html' %}

{% load static %}

{% block title %} TOS : SMART {% endblock %}

{% block content %}
<div class="text-white inner">
    <h6>Smart Hospital</h6>
    <h4>Privacy Policy</h4>
</div>

<div class="container bg-primary-subtle p-5" style="margin: 130px auto;">
    <h1>Privacy Policy for Smart Hospital</h1>
    <p class="text-muted">Last Updated: 21-January-2025</p>

    <div class="section">
        <h2>1. Introduction</h2>
        <p>Smart Hospital ("we," "us," or "our") is committed to protecting the privacy of your personal information.
            This Privacy Policy explains how we collect, use, and share your information when you use our website (the
            "Site") and our online services.</p>
    </div>

    <div class="section">
        <h2>2. Information We Collect</h2>
        <p>We may collect the following types of information:</p>
        <ul>
            <li><strong>Personal Information:</strong> This may include your name, address, phone number, email address,
                date of birth, insurance information, and medical history. We collect this when you register an account,
                book an appointment, or contact us.</li>
            <li><strong>Usage Data:</strong> We collect information about how you use our Site, such as the pages you
                visit, the links you click, and the time you spend on each page.</li>
            <li><strong>Log Data:</strong> Our servers automatically record information ("log data"), including your IP
                address, browser type, operating system, and referring website.</li>
            <li><strong>Cookies:</strong> We use cookies and similar technologies to collect information about your
                browsing activity. You can manage your cookie preferences through your browser settings.</li>
        </ul>
    </div>

    <div class="section">
        <h2>3. How We Use Your Information</h2>
        <p>We may use your information to:</p>
        <ul>
            <li>Provide and improve our services.</li>
            <li>Schedule and manage appointments.</li>
            <li>Communicate with you about your appointments and other important information.</li>
            <li>Personalize your experience on our Site.</li>
            <li>Analyze website usage and trends.</li>
            <li>Comply with legal obligations.</li>
        </ul>
    </div>

    <div class="section">
        <h2>4. Sharing Your Information</h2>
        <p>We may share your information with:</p>
        <ul>
            <li>Healthcare providers involved in your care.</li>
            <li>Third-party service providers who assist us with website hosting, data analysis, and other services.
                These providers are contractually obligated to protect your information.</li>
            <li>Legal authorities if required by law.</li>
        </ul>
        <p>We will never sell your personal information to third parties for marketing purposes.</p>
    </div>

    <div class="section">
        <h2>5. Data Security</h2>
        <p>We take reasonable measures to protect your information from unauthorized access, use, or disclosure. These
            measures include encryption, firewalls, and secure server infrastructure. However, no method of transmission
            over the Internet or electronic storage is 100% secure.</p>
    </div>

    <div class="section">
        <h2>6. Your Choices</h2>
        <p>You may:</p>
        <ul>
            <li>Access, update, or correct your personal information by contacting us.</li>
            <li>Opt out of receiving marketing emails from us.</li>
            <li>Disable cookies in your browser settings (this may affect your experience on our Site).</li>
        </ul>
    </div>

    <div class="section">
        <h2>7. Children's Privacy</h2>
        <p>Our Site is not intended for children under the age of 13. We do not knowingly collect personal information
            from children under 13. If you become aware that a child has provided us with personal information, please
            contact us.</p>
    </div>

    <div class="section">
        <h2>8. Changes to this Privacy Policy</h2>
        <p>We may update this Privacy Policy from time to time. We will post any changes on this page and encourage you
            to review it periodically.</p>
    </div>

    <div class="section">
        <h2>9. Contact Us</h2>
        <address>
            <strong>Smart Hospital</strong><br>
            Trivandrum<br>
            9123456789<br>
            <a href="mailto:itzanees@gmail.com">mail@smart.com</a>
        </address>
    </div>

</div>
{% endblock %}