{% extends 'public/base.html' %}

{% load static %}

{% block title %} Appointment {% endblock %}

{% block content %}

<div class="text-white inner text-capitalize">
    <h6>Smart Hospital</h6>
    <h4>Appointment</h4>
    <h5>Let's be better together</h5>
</div>
<div class="content-1">
    <h4 class="text-white mb-5">Search Form </h4>
    <form>
        <!-- <div class="row g-2">
            <div class="col-md">
                <div class="form-floating">
                    <input type="email" class="form-control" id="floatingInput" placeholder="">
                    <label for="floatingInput">First Name</label>
                </div>
            </div>
            <div class="col-md">
                <div class="form-floating">
                    <input type="email" class="form-control" id="floatingInput" placeholder="">
                    <label for="floatingInput">Last Name</label>
                </div>
            </div>
            <div class="col-md">
                <div class="form-floating">
                    <input type="email" class="form-control" id="floatingInput" placeholder="">
                    <label for="floatingInput">Email</label>
                </div>
            </div>
            <div class="col-md">
                <div class="form-floating">
                    <input type="number" class="form-control" id="floatingPassword" placeholder="Phone Number">
                    <label for="floatingPassword">Phone Number</label>
                </div>
            </div>
        </div> -->
        <div class="row g-2">
            <div class="col-md">
                <div class="form-floating mt-3">
                    <select class="form-select" id="floatingSelect">
                        <option selected>-----</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                    <label for="floatingSelect">Specialty</label>
                </div>
            </div>
            <!-- <div class="col-md">
                <div class="form-floating mt-3">
                    <select class="form-select" id="floatingSelect">
                        <option selected>-----</option>
                        <option value="1">Dr. A</option>
                        <option value="2">Dr. B</option>
                        <option value="3">Dr. C</option>
                    </select>
                    <label for="floatingSelect">Doctor</label>
                </div>
            </div> -->
            <div class="col-md">
                <div class="form-floating mt-3">
                    <input type="date" class="form-control" name="date" id="" min="{{ today }}">
                    <label for="floatingSelect">Date</label>
                </div>
            </div>
            <!-- <div class="col-md">
                <div class="form-floating mt-3">
                    <input type="time" class="form-control" name="time" id="time">
                    <label for="floatingSelect">Time</label>
                </div>
            </div> -->
            <button type="submit" class="btn btn-primary">Search</button>
        </div>
    </form>
</div>
{% endblock %}